brain 0
bruise 1
calendar 2
cards 3
caviar 4
chopsticks 5
cookie 6
cooking_oil 7
credit_card 8
crosswalk 9
diamonds 10
dice 11
feather 12
firewood 13
firework 14
fist 15
gas_station 16
globe 17
go-cart 18
human_abdomen 19
human_brain 20
human_ear 21
human_eye 22
human_foot 23
human_hand 24
human_intestine 25
human_leg 26
human_lips 27
ImageNet 28
Abalone 29
Acrobatics 30
Airplane 31
Airport 32
alarm,_warning_device,_alarm_system 33
Amphitheater 34
Amusement_Park 35
Antenna 36
Apartment 37
Apple 38
Apricot 39
Arch 40
Archery 41
Column 42
Armored_Vehicle 43
Artichoke 44
Asparagus 45
audio_system,_sound_system 46
Auto_racing 47
Avocado 48
Axe 49
Baby_bed 50
baby_buggy 51
Backpack 52
Bag 53
Bagel 54
Ball 55
Ballet 56
Balloon 57
Banana 58
Bandage 59
Bank 60
Bar 61
Barbed_Wire 62
Barn 63
Barrel 64
Baseball 65
Baseball_Glove 66
Basketball 67
Basketball_Hoop 68
Bass 69
Bassoon 70
Bathroom 71
Bathtub 72
battery,_stamp_battery 73
Battery_Charger 74
Beaker 75
Bear 76
Beard 77
Bed 78
Beef 79
Beer 80
Beet 81
Bell 82
Bell_Pepper 83
Belt 84
Bench 85
Bicycle 86
Bicycling 87
Bikini 88
Billboard 89
Binoculars 90
Biplane 91
Bird 92
Birth 93
Blackberry 94
Blanket 95
Blinds 96
Blueberry 97
Boat 98
Boat_racing 99
Bolt 100
Bomb 101
Bomb_Shelter 102
Bonnet 103
Book 104
Book_case 105
Boot 106
Bottle 107
Bow_and_Arrow 108
Bowl 109
Bowling_Ball 110
Box 111
Boxing 112
Bracelet 113
Brandy 114
brass_instrument 115
Bread 116
Brick 117
Bridge 118
Bridle 119
Briefcase 120
Broccoli 121
Bucket 122
Bullet 123
Bullfighting 124
Bun 125
Buoy 126
Burrito 127
Bus 128
Butter 129
Cabbage 130
Cabinet 131
Cable 132
Cable_Car 133
Cafeteria 134
Cairn 135
Cake 136
Caliper 137
Camera 138
Can 139
Candle 140
Candy 141
Cannon 142
Canoe 143
cap 144
Car 145
Carabiner 146
Carambola 147
Carousel 148
Carpet 149
carriage,_equipage,_rig 150
Carrot 151
shopping_cart 152
Carton 153
cartridge 154
Cash_Register 155
Casserole 156
Cat 157
catamaran 158
Cauliflower 159
Celery 160
cellar,_wine_cellar 161
Cemetery 162
ceramic_ware 163
chain 164
Chair 165
Champagne 166
cheese 167
Cherry 168
chessman,_chess_piece 169
Chest 170
Chili 171
Chive 172
chocolate,_coffee,_deep_brown,_umber,_burnt_umber 173
Church 174
cigarette_butt 175
circuit_board,_circuit_card,_board,_card,_plug-in,_add-in 176
circus_tent,_big_top,_round_top,_top 177
city,_metropolis,_urban_center 178
Clarinet 179
Cleats 180
Clinic 181
clock 182
coat 183
cocktail 184
Coconut 185
coffee,_java 186
coffeepot 187
Coffin 188
planchet,_coin_blank 189
collar 190
Common_Beet 191
compact_disk,_compact_disc,_CD 192
compass 193
laptop,_laptop_computer 194
chip,_microchip,_micro_chip,_silicon_chip,_microprocessor_chip 195
computer_keyboard,_keypad 196
Computer_Monitor 197
printer 198
Concert 199
Convenience_Store 200
Conveyor_Belt 201
pan,_cooking_pan 202
cork,_bottle_cork 203
Corn 204
Cottage 205
court 206
Courtroom 207
Cow 208
cracker 209
Cranberry 210
crank,_starter 211
hand_cream 212
crib,_cot 213
crown,_diadem 214
Cucumber 215
cup 216
drop_curtain,_drop_cloth,_drop 217
pillow 218
Custard_apple 219
dam,_dike,_dyke 220
Dessert 221
dip 222
document,_written_document,_papers 223
Dog 224
Doll 225
dome 226
Donkey 227
Donut 228
door 229
Drawbridge 230
dress,_frock 231
power_drill 232
Drinking_glass 233
drum,_metal_drum 234
drum,_membranophone,_tympan 235
Dulcimer 236
DVD 237
pendant_earring,_drop_earring,_eardrop 238
bulldozer,_dozer 239
egg_white,_white,_albumen,_ovalbumin 240
Electric_Fan 241
Electric_Guitar 242
spark_plug 243
Elephant 244
elevator,_lift 245
Enchilada 246
internal-combustion_engine,_ICE 247
envelope 248
rubber_eraser,_rubber,_pencil_eraser 249
sports_equipment 250
domino,_half_mask,_eye_mask 251
Factory 252
farmplace,_farm-place,_farmstead 253
Feijoa 254
felt-tip_pen 255
Fence 256
Ferry 257
Fig 258
Fight 259
file_folder 260
Fin 261
flipper,_fin 262
Fish 263
Fish_Tank 264
Fishing 265
Flag 266
Flashlight 267
Flask 268
Flute 269
football,_football_game 270
Footbridge 271
Footstool 272
Forceps 273
fork,_crotch 274
Fort 275
French_Fries 276
Fruit_Juice 277
Frying_Pan 278
Stassano_furnace,_electric-arc_furnace 279
garage,_service_department 280
bin 281
Garlic 282
Garter_Belt 283
gate 284
gear,_gear_mechanism 285
Gearshift 286
gift_wrapping 287
Ginger 288
Giraffe 289
spectacles,_specs,_eyeglasses,_glasses 290
kid_glove,_suede_glove 291
Golf 292
Gourd 293
grape 294
Grapefruit 295
Grater 296
Grave 297
Greenhouse 298
launcher,_rocket_launcher 299
Guava 300
Hair 301
Hair_Dryer 302
aura,_aureole,_halo,_nimbus,_glory,_gloriole 303
Hamburger 304
Handgun 305
Handkerchief 306
Hat 307
head,_caput 308
Headdress 309
Headlamp 310
Headphones 311
Headscarf 312
hearing_aid,_ear_trumpet 313
heart 314
Hedge 315
Helicopter 316
High_jump 317
Highway 318
Hijab 319
Hole 320
hood 321
Hook 322
Horse 323
Horse_racing 324
Horseshoe 325
Hospital 326
Hot_Dog 327
Hotel 328
hotel_room 329
House 330
hull 331
back 332
hair 333
Heart 334
Human_Knee 335
mouth 336
skin 337
false_teeth 338
Hunt 339
Hut 340
Ice_Cream 341
Ice_hockey 342
Ice_Rink 343
Jacket 344
Jar 345
Judo 346
Juice 347
jungle_gym 348
Kale 349
Kayak 350
Ketchup 351
Kettle 352
keyboard_instrument 353
Kimono 354
Kitchen 355
sport_kite,_stunt_kite 356
Knife 357
lace 358
Ladder 359
Lamp 360
Lantern 361
Laptop 362
Lasagna 363
Lawn_Mower 364
Leash 365
Leather 366
Lemon 367
lettuce 368
Library 369
light_bulb,_lightbulb,_bulb,_incandescent_lamp,_electric_light,_electric-light_bulb 370
switch 371
Lingerie 372
Lion 373
Lipstick 374
Liqueur 375
Loaf_of_Bread 376
lobster 377
Lock 378
locker 379
lollipop,_sucker,_all-day_sucker 380
Long_jump 381
loom 382
Luggage 383
Machine_Gun 384
Magazine 385
mailbox,_letter_box 386
Man 387
Mango 388
Map 389
Margarita 390
Marshmallow 391
Martini 392
Mast 393
Mat 394
Match 395
Mayonnaise 396
Meal 397
tamale_pie 398
Meatball 399
Medical_Instrument 400
Melon 401
Microphone 402
Microscope 403
Milk 404
Missile 405
Mobile_Phone 406
Mollusk 407
Monkey 408
Monument 409
motor_scooter,_scooter 410
Motorcycle 411
Motorcycling 412
mouse,_computer_mouse 413
mouse 414
Muffin 415
walrus_mustache,_walrus_moustache 416
Mustard 417
Nail_Polish 418
Necklace 419
Nectarine 420
newspaper,_paper 421
Nut 422
oboe,_hautboy,_hautbois 423
Office 424
Office_Building 425
Oil_Lamp 426
drill_rig,_drilling_rig,_oilrig,_oil_rig 427
Oil_Tanker 428
Olive 429
Onion 430
Orange 431
Oven 432
Paintbrush 433
Pancake 434
Panties 435
long_trousers,_long_pants 436
Papaya 437
Paper 438
party 439
Passion_fruit 440
Pasta 441
Pastry 442
Patio 443
Peach 444
Pear 445
Pen 446
Pencil 447
Penguin 448
pepper 449
percussion_instrument,_percussive_instrument 450
Perfume 451
Persimmon 452
Petri_Dish 453
Piano 454
pick,_pickax,_pickaxe 455
Pickle 456
Pier 457
pig_bed,_pig 458
unknown_category 459
Pineapple 460
Pizza 461
cast,_plaster_cast,_plaster_bandage 462
Plastic_Bag 463
plate,_collection_plate 464
Pliers 465
Plum 466
Pomegranate 467
Pomelo 468
mailbox,_letter_box 469
potato,_white_potato,_Irish_potato,_murphy,_spud,_tater 470
Potato_Chip 471
Potion 472
Power_Tool 473
Prison 474
cell,_jail_cell,_prison_cell 475
airplane_propeller,_airscrew,_prop 476
Pulasan 477
Pumpkin 478
Purse 479
Push_Button 480
puzzle 481
Quilt 482
Rabbit 483
racer 484
Rack 485
racket,_racquet 486
radio,_radiocommunication,_wireless 487
Radish 488
Railroad_Car 489
station 490
track,_rail,_rails,_runway 491
Raincoat 492
Raspberry 493
safety_razor 494
Refrigerator 495
Repair_Shop 496
Restaurant 497
Rice 498
Rifle 499
Rigging 500
Ring 501
Risotto 502
Road 503
sign 504
Robot 505
Rocket 506
Roller_Skate 507
roller_coaster,_big_dipper,_chute-the-chute 508
Roof 509
Rope 510
Rope_Bridge 511
Rubber_Stamp 512
Rugby 513
track,_running 514
Sack 515
Saddle 516
Safe 517
Sail 518
Salad 519
Salsa 520
pepper_shaker,_pepper_box,_pepper_pot 521
Sandal 522
Sandwich 523
Satellite 524
Sauna 525
hotdog,_hot_dog,_red_hot 526
blade 527
Saxophone 528
Scissors 529
screw 530
screwdriver 531
Scrubs 532
Sculling 533
Sculpture 534
seashore,_coast,_seacoast,_sea-coast 535
Seal 536
Seaplane 537
seat 538
security_system,_security_measure,_security 539
Shark 540
Shawl 541
shelf 542
shell 543
Ship 544
Shipwreck 545
Shirt 546
Shish_Kebab 547
shoe 548
plaza,_mall,_center,_shopping_mall,_shopping_center,_shopping_centre 549
Shorts 550
shovel 551
Shower 552
Shrimp 553
Shrine 554
Shuttlecock 555
Sidewalk 556
cutter,_cutlery,_cutting_tool 557
cesspool,_cesspit,_sink,_sump 558
skate 559
Skateboarding 560
Skewer 561
Ski_Boot 562
Skiing 563
Skirt 564
Sleeve 565
Slipper 566
Snake 567
Soccer 568
Soccer_Ball 569
Sock 570
soda_water,_carbonated_water,_club_soda,_seltzer,_sparkling_water 571
Sofa 572
Solar_Panel 573
Soup 574
space_shuttle 575
space_station,_space_platform,_space_laboratory 576
spacesuit 577
Spaceship 578
Spades 579
Spatula 580
loudspeaker,_speaker,_speaker_unit,_loudspeaker_system,_speaker_system 581
Spear 582
spice 583
spinach 584
Sponge 585
Spoon 586
squash,_squash_racquets,_squash_rackets 587
Stadium 588
stage 589
step,_stair 590
Stapler 591
Statue 592
steak_au_poivre,_peppered_steak,_pepper_steak 593
Steeple 594
Stereo 595
Stethoscope 596
Stock_Market 597
Stockings 598
Stool 599
Stoplight 600
Storage_Room 601
Store 602
Stove 603
kitchen_range 604
Strawberry 605
Street 606
stretcher 607
stringed_instrument 608
Submarine 609
Sugar 610
business_suit 611
extremum,_peak 612
Sumo 613
Sunglasses 614
Surfboard 615
Surfing 616
Surgery 617
Sushi 618
Sweater 619
Swimming 620
wading_pool 621
Swimming_Trunks 622
swing 623
Sword 624
Syringe 625
Syrup 626
Table 627
taco 628
Tank 629
Tanker 630
Tape_Measure 631
Tape_Recorder 632
Tattoo 633
Taxi 634
Tea 635
Teapot 636
Teepee 637
Telephone 638
Telescope 639
Television_Set 640
Temple 641
Tennis 642
Tent 643
Tequila 644
Textile 645
Thermometer 646
Tiara 647
Tie 648
Tightrope_walking 649
Tile 650
timber 651
Timer 652
Timpani 653
Tire 654
Tissue_Paper 655
Toilet 656
Toilet_seat 657
Tomato 658
Toothbrush 659
Tortilla_Chip 660
Totem_Pole 661
Towel 662
Tower 663
Toy 664
Train 665
Trampoline 666
Trap 667
Tray 668
Tree 669
Truck 670
Trumpet 671
Tuba 672
Turbine 673
Turnip 674
Turtle 675
Typewriter 676
Umbrella 677
Underwear 678
Uniform 679
van 680
Vanilla 681
trailer 682
Veil 683
Vein 684
Vending_Machine 685
Vinegar 686
Viol 687
Vollyball 688
Wall 689
Wallet 690
Wardrobe 691
Warehouse 692
Wash_stand 693
Watch 694
Water_polo 695
Water_skiing 696
watermelon 697
waterwheel,_water_wheel 698
weapon,_arm,_weapon_system 699
Wedding 700
unknown 701
Whale 702
Wheel 703
Wheelchair 704
Whiskey 705
whistle 706
Wig 707
Wind_Instrument 708
Windmill 709
Window 710
Windshield 711
Wine 712
coat 713
Winter_Squash 714
Woman 715
Woodborer 716
Worm 717
Wrapping_Paper 718
Xylophone 719
Yacht 720
Yogurt 721
Zebra 722
Zither 723
Zucchini 724
